# architecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergjav/appforbusiness/: App.kt  MainActivity.kt  MainActivityBinder.kt  MainActivityViewModel.kt  RouterImpl.kt
app/src/main/java/ru/sergjav/appforbusiness/di/: AppModule.kt  MainActivityModule.kt
app/src/main/java/ru/sergjav/basicapp/: App.kt  MainActivity.kt  MainActivityBinder.kt  MainActivityViewModel.kt  RouterImpl.kt
app/src/main/java/ru/sergjav/basicapp/di/: AppModule.kt  MainActivityModule.kt
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/sergjav/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KodeinViewModelFactory.kt  MainScope.kt
domain/: build.gradle  description.md
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/sergjav/domain/: BaseView.kt  IBaseView.kt  IBaseViewModel.kt  IMainActivityViewModel.kt  IViewBinder.kt  Router.kt  StatefulRepo.kt
gradle/wrapper/: gradle-wrapper.properties
